.footer
  position: relative
  left: 0
  bottom: 0
  width: 100%
  background-color: #E7E6F6
  color: black
  @media screen and (min-width: 650px)
    text-align: center

@media screen and (min-width: 650px)
  .footer-content
    display: flex
    justify-content: center

.footer-logo
  @media screen and (max-width: 650px)
    padding-left: 10px
    
.footer-logo img
  max-width: 100px

.follow-us ul
  list-style: none
  padding: 0

@media screen and (min-width: 650px)
  .footer-cards
    display: flex

.card
  width: 30%
  padding: 10px
  display: flex
  flex-direction: column

.card h3
  margin-top: 0

ul
    list-style: none
    padding: 0

.social-icons
  display: flex
  margin-left: 15px

.social-icons img
  width: 30px
  border-radius: 20px
  margin-right: 10px

.footer-bottom
  margin-top: 20px // Espacio entre el contenido principal y la sección adicional

.additional-links
  list-style: none
  padding: 0
  @media screen and (min-width: 650px)
    display: flex
  justify-content: center // Centra los enlaces horizontalmente

.additional-links li
  margin: 0 5px // Espacio entre los enlaces

.additional-links li a
  color: #333 // Color de enlace
  text-decoration: none
  border-right: 1px solid #666 // Línea de separación
  padding-right: 5px // Espacio después del enlace

.additional-links li:last-child a
  border-right: none // Elimina el borde derecho del último enlace

.additional-links li a:hover
  text-decoration: underline // Subrayar enlaces al pasar el mouse