h1
  font-size: 3.125rem
  color: var(--gray-900)
  font-weight: 500
  line-height: 100%
  letter-spacing: -0.125rem
  margin: 0
  font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

p
  margin: 0
  color: var(--gray-700)

main
  width: 100%
  min-height: 100%
  display: flex
  justify-content: center
  align-items: center
  padding: 1rem
  box-sizing: inherit
  position: relative

.angular-logo
  max-width: 9.2rem

.content
  justify-content: space-around
  width: 100%
  max-width: 700px
  margin-bottom: 3rem

.content h1
  margin-top: 1.75rem

.content p
  margin-top: 1.5rem

.divider
  width: 1px
  background: var(--red-to-pink-to-purple-vertical-gradient)
  margin-inline: 0.5rem

.pill-group
  display: flex
  flex-direction: column
  align-items: start
  flex-wrap: wrap
  gap: 1.25rem

.pill
  display: flex
  align-items: center
  --pill-accent: var(--bright-blue)
  background: color-mix(in srgb, var(--pill-accent) 5%, transparent)
  color: var(--pill-accent)
  padding-inline: 0.75rem
  padding-block: 0.375rem
  border-radius: 2.75rem
  border: 0
  transition: background 0.3s ease
  font-family: var(--inter-font)
  font-size: 0.875rem
  font-style: normal
  font-weight: 500
  line-height: 1.4rem
  letter-spacing: -0.00875rem
  text-decoration: none

.pill:hover
  background: color-mix(in srgb, var(--pill-accent) 15%, transparent)

.pill-group .pill:nth-child(6n + 1)
  --pill-accent: var(--bright-blue)

.pill-group .pill:nth-child(6n + 2)
  --pill-accent: var(--french-violet)

.pill-group .pill:nth-child(6n + 3),
.pill-group .pill:nth-child(6n + 4),
.pill-group .pill:nth-child(6n + 5)
  --pill-accent: var(--hot-red)

.pill-group svg
  margin-inline-start: 0.25rem

.social-links
  display: flex
  align-items: center
  gap: 0.73rem
  margin-top: 1.5rem

.social-links path
  transition: fill 0.3s ease
  fill: var(--gray-400)

.social-links a:hover svg path
  fill: var(--gray-900)

@media screen and (max-width: 650px)
  .content
    flex-direction: column
    width: max-content

  .divider
    height: 1px
    width: 100%
    background: var(--red-to-pink-to-purple-horizontal-gradient)
    margin-block: 1.5rem

.image
  width: 100%
  height: 300px
  padding-top: 40px
  position: relative
  display: inline-block

.image img
  width: 100%
  height: 50vh

.overlay
  position: absolute
  top: 50%
  left: 5%
  transform: translateY(-50%)
  box-sizing: border-box

.content
  color: white

.overlay h2
  margin-bottom: 10px

.overlay p
  margin-bottom: 20px

.btn
  background-color: red /* Color de fondo rojo */
  border: none
  border-radius: 20px /* Radio del borde */
  color: white
  padding: 10px 20px
  cursor: pointer
  transition: background-color 0.3s ease

.btn:hover
  background-color: darkred /* Cambio de color al pasar el mouse */

.card
    border-radius: 8px
    width: 300px
    position: relative
    padding: 10px
    transition: box-shadow 0.3s ease
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

.scroll
    overflow: auto
    max-height: 400px
    padding-right: 15px

.image-container
    position: relative
    width: 100%
    height: 200px /* Ajusta según la altura de tu imagen */
    overflow: hidden

.image-container img
    display: block
    width: 100%
    height: auto

.content
    box-sizing: border-box

.card h2
    margin-top: 0
    padding: 10px

.image-container-card
    position: relative

.image-container-card img
    display: block
    width: 100%
    height: auto
    margin-bottom: 10px
    border-radius: 20px
    transition: transform 0.3s ease /* Agrega transición suave al efecto de elevación */

.image-container-card img:hover
    transform: translateY(-5px) /* Eleva la imagen 5px hacia arriba al pasar el mouse sobre ella */

.content-card
    position: absolute
    bottom: 0
    right: 0
    padding: 10px
    color: white
    background-color: rgba(0, 0, 0, 0.5)
    border-radius: 16px

.content-card h4
    margin-top: 0

.content-card p
    margin-top: 5px

.row
  display: flex
  align-items: center
  text-align: center
  justify-content: center

.scroll::-webkit-scrollbar
    width: 10px /* Ancho del scroll */


.scroll::-webkit-scrollbar-thumb
    background-color: #888 /* Color del thumb (barra de desplazamiento) */
    border-radius: 5px /* Radio del thumb */


.scroll::-webkit-scrollbar-thumb:hover
    background-color: #555 /* Cambio de color al pasar el mouse sobre el thumb */


.scroll::-webkit-scrollbar-track
    background-color: #f1f1f1 /* Color del track (fondo del scroll) */

.tarjet-info
  margin-left: 5px

.tarjet-info img
  width: 100%
  height: 486px
  border-radius: 10px